object Form1: TForm1
  Left = 365
  Height = 207
  Top = 161
  Width = 730
  Caption = 'Form1'
  ClientHeight = 207
  ClientWidth = 730
  OnCreate = FormCreate
  SessionProperties = 'TrackBias1.Spots;TrackBias1.Name'
  LCLVersion = '2.1.0.0'
  object Button1: TButton
    Left = 40
    Height = 28
    Top = 136
    Width = 117
    Caption = 'ButtonAdd'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Button2: TButton
    Left = 192
    Height = 28
    Top = 136
    Width = 117
    Caption = 'ButtonRemove'
    OnClick = Button2Click
    TabOrder = 1
  end
  object IniPropStorage1: TIniPropStorage
    StoredValues = <>
    IniFileName = 'session.ini'
    IniSection = 'Test'
    OnSavingProperties = IniPropStorage1SavingProperties
    OnRestoreProperties = IniPropStorage1RestoreProperties
    Left = 632
    Top = 16
  end
end
