<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectGroup FileVersion="1">
    <Targets Count="2">
      <Target0 FileName="stimulus_control.lpi">
        <BuildModes Count="6"/>
        <Mode1 Name="LinuxDebug"/>
        <Mode2 Name="LinuxRelease"/>
        <Mode3 Name="LinuxNoClient"/>
        <Mode4 Name="WindowsDebug"/>
        <Mode5 Name="WindowsRelease"/>
        <Mode6 Name="WindowsNoClient"/>
      </Target0>
      <Target1 FileName="tests/schedules/schedules_test.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target1>
    </Targets>
  </ProjectGroup>
</CONFIG>
