object FormRandomizePositions: TFormRandomizePositions
  Left = 0
  Height = 256
  Top = 29
  Width = 823
  HorzScrollBar.Page = 526
  VertScrollBar.Page = 63
  ActiveControl = btnRand
  AutoScroll = True
  Caption = 'Aleatorizar posições dos estímulos'
  ClientHeight = 256
  ClientWidth = 823
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.6.2.0'
  WindowState = wsMaximized
  object LabelGap: TLabel
    Left = 358
    Height = 13
    Top = 13
    Width = 34
    Caption = 'e Pular'
    ParentColor = False
    Visible = False
  end
  object LabelSeqToWrite: TLabel
    Left = 218
    Height = 13
    Top = 13
    Width = 54
    Caption = 'Aleatorizar'
    ParentColor = False
    Visible = False
  end
  object LabelBeginAt: TLabel
    Left = 218
    Height = 13
    Top = 41
    Width = 59
    Caption = 'Começar na'
    ParentColor = False
  end
  object LabelEndAt: TLabel
    Left = 347
    Height = 13
    Top = 41
    Width = 59
    Caption = 'Terminar na'
    ParentColor = False
  end
  object LabelLines: TLabel
    Left = 479
    Height = 13
    Top = 13
    Width = 32
    Caption = 'linhas.'
    ParentColor = False
    Visible = False
  end
  object LabelTrial: TLabel
    Left = 479
    Height = 13
    Top = 41
    Width = 47
    Caption = 'tentativa.'
    ParentColor = False
  end
  object btnOK: TButton
    Left = 8
    Height = 25
    Top = 8
    Width = 75
    Caption = 'OK'
    Default = True
    ModalResult = 1
    OnClick = btnOKClick
    TabOrder = 0
  end
  object seGap: TSpinEdit
    Left = 412
    Height = 23
    Hint = 'Valor salto'
    Top = 10
    Width = 56
    MaxValue = 0
    ParentShowHint = False
    TabOrder = 3
    Visible = False
  end
  object seSeqToWrite: TSpinEdit
    Left = 285
    Height = 23
    Hint = 'Valor n.'
    Top = 10
    Width = 56
    MaxValue = 0
    ParentShowHint = False
    TabOrder = 2
    Visible = False
  end
  object btnRand: TButton
    Left = 8
    Height = 25
    Hint = 'Clique com o botão direito para selecionar o tipo de aleatorização.'
    Top = 38
    Width = 75
    Caption = 'Aleatorizar'
    OnClick = btnRandClick
    ParentShowHint = False
    PopupMenu = pmRand
    ShowHint = True
    TabOrder = 4
    TabStop = False
  end
  object seBeginAt: TSpinEdit
    Left = 285
    Height = 23
    Hint = 'Primeira tentativa.'
    Top = 38
    Width = 56
    MaxValue = 0
    ParentShowHint = False
    ReadOnly = True
    TabStop = False
    TabOrder = 5
  end
  object seEndAt: TSpinEdit
    Left = 412
    Height = 23
    Hint = 'Última tentativa.'
    Top = 38
    Width = 56
    MaxValue = 0
    ParentShowHint = False
    ReadOnly = True
    TabStop = False
    TabOrder = 6
  end
  object btnCancel: TButton
    Left = 88
    Height = 25
    Top = 8
    Width = 75
    Cancel = True
    Caption = 'Cancelar'
    ModalResult = 11
    TabOrder = 1
  end
  object pmRand: TPopupMenu
    left = 424
    top = 112
    object pRand: TMenuItem
      AutoCheck = True
      Caption = 'Aleatório'
      GroupIndex = 1
      RadioItem = True
      ShowAlwaysCheckable = True
    end
    object pBalanced: TMenuItem
      AutoCheck = True
      Caption = 'Balanceado'
      Checked = True
      GroupIndex = 1
      Hint = 'Evita que um estímulo apareça na mesma posição de uma tentativa para outra.'
      RadioItem = True
      ShowAlwaysCheckable = True
    end
  end
end
