object Background: TBackground
  Left = 262
  Height = 509
  Top = 116
  Width = 814
  BorderStyle = bsNone
  Caption = 'Configurar sessão'
  ClientHeight = 509
  ClientWidth = 814
  Color = clWhite
  OnClick = FormClick
  OnCreate = FormCreate
  OnPaint = FormPaint
  Position = poScreenCenter
  SessionProperties = 'CheckBoxCheatsMode.Checked;EditParticipant.Text;PageControl1.ActivePage;RadioGroupCondition.ItemIndex;RadioGroupDesign1.ItemIndex;RadioGroupDesign2.ItemIndex;SpinEditParticipant.Value;FloatSpinEditScreenWidth.Value'
  LCLVersion = '2.3.0.0'
  WindowState = wsFullScreen
  object PanelConfigurations: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Owner
    AnchorSideTop.Side = asrCenter
    Left = 262
    Height = 484
    Top = 12
    Width = 290
    ClientHeight = 484
    ClientWidth = 290
    ParentColor = False
    TabOrder = 0
    object PageControl1: TPageControl
      Left = 1
      Height = 182
      Top = 251
      Width = 288
      ActivePage = TabSheet1
      Align = alClient
      BorderSpacing.Top = 250
      BorderSpacing.Bottom = 50
      ParentFont = False
      TabIndex = 0
      TabOrder = 0
      object TabSheet1: TTabSheet
        Caption = '1'
        ClientHeight = 145
        ClientWidth = 282
        object RadioGroupDesign1: TRadioGroup
          Left = 16
          Height = 117
          Top = 8
          Width = 248
          AutoFill = True
          Caption = 'Delineamento'
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 1
          ClientHeight = 96
          ClientWidth = 244
          ItemIndex = 0
          Items.Strings = (
            'Circular'
            'Vertical'
            'Horizontal'
          )
          ParentFont = False
          TabOrder = 0
        end
      end
    end
    object EditParticipant: TEdit
      Left = 8
      Height = 29
      Top = 9
      Width = 270
      ParentFont = False
      TabOrder = 1
      Text = 'Participante'
    end
    object ButtonStartAll: TButton
      Left = 8
      Height = 29
      Top = 443
      Width = 270
      Caption = 'Começar'
      OnClick = ButtonStartAllClick
      ParentFont = False
      TabOrder = 2
    end
    object CheckBoxCheatsMode: TCheckBox
      Left = 8
      Height = 21
      Top = 224
      Width = 113
      Caption = 'Modo de teste'
      ParentFont = False
      TabOrder = 3
    end
    object FloatSpinEditScreenWidth: TFloatSpinEdit
      Left = 8
      Height = 29
      Top = 121
      Width = 270
      DecimalPlaces = 3
      TabOrder = 4
      Value = 39.624
    end
    object LabelScreenWidth: TLabel
      Left = 13
      Height = 19
      Top = 97
      Width = 232
      Caption = 'Comprimento da Tela do Monitor (cm)'
    end
    object Button1: TButton
      Left = 48
      Height = 35
      Top = 165
      Width = 190
      Caption = 'Button1'
      OnClick = Button1Click
      TabOrder = 5
    end
  end
  object IniPropStorage: TIniPropStorage
    StoredValues = <>
    IniFileName = 'configuracoes'
    Left = 208
    Top = 48
  end
end
