object Background: TBackground
  Left = 977
  Height = 736
  Top = 109
  Width = 933
  BorderStyle = bsNone
  Caption = 'Configurar sessão'
  ClientHeight = 736
  ClientWidth = 933
  Color = clWhite
  Position = poScreenCenter
  SessionProperties = 'CheckBoxCheatsMode.Checked;EditParticipant.Text;FloatSpinEditScreen.Value;FloatSpinEditSquare.Value;FloatSpinEditSquareMove.Value;PageControl1.ActivePage;RadioGroupBehaviour.ItemIndex;RadioGroupCondition.ItemIndex;RadioGroupDesign1.ItemIndex;RadioGroupDesign2.ItemIndex;RadioGroupDesign3.ItemIndex;RadioGroupDesign4.ItemIndex;SpinEditOperandumDelay.Value;SpinEditSessionBlocs.Value;SpinEditTimeSize.Value;FloatSpinEditSquareExp3.Value'
  LCLVersion = '3.99.0.0'
  WindowState = wsFullScreen
  OnCreate = FormCreate
  object PanelConfigurations: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Owner
    AnchorSideTop.Side = asrCenter
    Left = 321
    Height = 569
    Top = 84
    Width = 290
    ClientHeight = 569
    ClientWidth = 290
    ParentColor = False
    TabOrder = 0
    object EditParticipant: TEdit
      Left = 8
      Height = 23
      Top = 8
      Width = 168
      TabOrder = 0
      Text = 'Participante'
    end
    object ButtonStartAll: TButton
      Left = 184
      Height = 29
      Top = 8
      Width = 99
      Caption = 'Começar'
      TabOrder = 1
      OnClick = ButtonStartAllClick
    end
    object LabelScreenSize: TLabel
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 15
      Top = 48
      Width = 205
      Caption = 'Comprimento da Tela do Monitor (cm)'
    end
    object FloatSpinEditScreen: TFloatSpinEdit
      AnchorSideLeft.Control = LabelScreenSize
      AnchorSideTop.Control = LabelScreenSize
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 23
      Top = 63
      Width = 275
      DecimalPlaces = 3
      TabOrder = 2
      Value = 39.624
    end
    object CheckBoxCheatsMode: TCheckBox
      Left = 8
      Height = 19
      Top = 112
      Width = 94
      Caption = 'Modo de teste'
      TabOrder = 3
    end
    object RadioGroupDesign1: TRadioGroup
      Left = 8
      Height = 152
      Top = 144
      Width = 275
      AutoFill = True
      Caption = 'Delineamento'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 132
      ClientWidth = 271
      ItemIndex = 0
      Items.Strings = (
        'Linha de Base (Aquisição)'
        'Linha de Base (Fortalecimento)'
        'Supressão Condicionada'
        'Regra'
      )
      ParentColor = False
      TabOrder = 4
    end
    object LabelSquareSize: TLabel
      Left = 8
      Height = 15
      Top = 320
      Width = 150
      Caption = 'Tamanho do Quadrado (cm)'
    end
    object FloatSpinEditSquare: TFloatSpinEdit
      AnchorSideLeft.Control = LabelSquareSize
      AnchorSideTop.Control = LabelSquareSize
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 23
      Top = 340
      Width = 275
      BorderSpacing.Top = 5
      Increment = 0.1
      MaxValue = 10
      TabOrder = 5
      Value = 0.8
    end
    object LabelSquareMove: TLabel
      Left = 8
      Height = 15
      Top = 384
      Width = 163
      Caption = 'Movimento do Quadrado (cm)'
    end
    object FloatSpinEditSquareMove: TFloatSpinEdit
      AnchorSideLeft.Control = LabelSquareMove
      AnchorSideTop.Control = LabelSquareMove
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 23
      Top = 404
      Width = 275
      BorderSpacing.Top = 5
      Increment = 0.1
      MaxValue = 10
      TabOrder = 6
      Value = 0.53
    end
    object LabelTimeSize: TLabel
      Left = 8
      Height = 15
      Top = 448
      Width = 153
      Caption = 'Granularidade Temporal (ms)'
    end
    object SpinEditTimeSize: TSpinEdit
      AnchorSideLeft.Control = LabelTimeSize
      AnchorSideTop.Control = LabelTimeSize
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 23
      Top = 468
      Width = 275
      BorderSpacing.Top = 5
      Increment = 25
      MaxValue = 1000
      TabOrder = 7
      Value = 100
    end
    object SpinEditGainVI: TSpinEdit
      Left = 8
      Height = 23
      Top = 528
      Width = 126
      MaxValue = 10
      MinValue = 1
      TabOrder = 8
      Value = 10
    end
    object LabelGainVI: TLabel
      AnchorSideLeft.Control = SpinEditGainVI
      AnchorSideBottom.Control = SpinEditGainVI
      Left = 8
      Height = 15
      Top = 508
      Width = 129
      Anchors = [akLeft, akBottom]
      BorderSpacing.Bottom = 5
      Caption = 'Quantidade de Ganho VI'
    end
    object SpinEditLossVT: TSpinEdit
      Left = 152
      Height = 23
      Top = 528
      Width = 129
      MaxValue = 10
      MinValue = 1
      TabOrder = 9
      Value = 7
    end
    object LabelLossVT: TLabel
      AnchorSideLeft.Control = SpinEditLossVT
      AnchorSideBottom.Control = SpinEditLossVT
      Left = 152
      Height = 15
      Top = 508
      Width = 127
      Anchors = [akLeft, akBottom]
      BorderSpacing.Bottom = 5
      Caption = 'Quantidade de Perda VT'
    end
  end
  object IniPropStorage: TIniPropStorage
    StoredValues = <>
    IniFileName = 'configuracoes'
    Left = 208
    Top = 48
  end
end
