object FormGo_NoGo: TFormGo_NoGo
  Left = 33
  Height = 243
  Top = 222
  Width = 991
  Caption = 'Go No-Go'
  ClientHeight = 243
  ClientWidth = 991
  Color = clWhite
  DefaultMonitor = dmDesktop
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnKeyPress = FormKeyPress
  OnPaint = FormPaint
  SessionProperties = 'cbPreview.Checked;OpenPictureDialog.InitialDir;Schedule.Text;SpinLimitedHold.Value;SpinPresentations.Value;SpinSize.Value'
  LCLVersion = '1.6.4.0'
  object Panel1: TPanel
    Left = 0
    Height = 160
    Top = 0
    Width = 991
    Align = alTop
    ClientHeight = 160
    ClientWidth = 991
    ParentColor = False
    TabOrder = 0
    object btnMinimizeTopTab: TButton
      Left = 746
      Height = 56
      Hint = 'Aperte barra de espaço para alternar a aba'
      Top = 8
      Width = 118
      Anchors = [akTop, akRight]
      Caption = 'Minimizar Aba'
      OnClick = btnMinimizeTopTabClick
      ParentShowHint = False
      TabOrder = 0
    end
    object btnClose: TButton
      Left = 866
      Height = 56
      Top = 8
      Width = 118
      Anchors = [akTop, akRight]
      Caption = 'Fechar'
      ModalResult = 11
      TabOrder = 1
    end
    object cbPreview: TCheckBox
      Left = 12
      Height = 19
      Top = 123
      Width = 105
      Caption = 'Pré-vizualização'
      Checked = True
      OnChange = cbPreviewChange
      State = cbChecked
      TabOrder = 2
    end
    object btnOk: TButton
      Left = 746
      Height = 73
      Top = 79
      Width = 238
      Anchors = [akTop, akRight]
      Caption = 'Adicionar à Lista'
      ModalResult = 1
      TabOrder = 3
    end
    object gbStimuli: TGroupBox
      Left = 139
      Height = 101
      Top = 16
      Width = 493
      Caption = 'Estímulos'
      ChildSizing.LeftRightSpacing = 5
      ChildSizing.TopBottomSpacing = 5
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 4
      ClientHeight = 81
      ClientWidth = 489
      ParentShowHint = False
      ShowHint = True
      TabOrder = 4
      object LabelSize: TLabel
        Left = 5
        Height = 27
        Hint = 'Tamanho em pixels'
        Top = 5
        Width = 161
        Alignment = taCenter
        Caption = 'Tamanho (pixels)'
        Layout = tlCenter
        ParentColor = False
        ParentShowHint = False
        ShowHint = True
      end
      object SpinSize: TSpinEdit
        Left = 166
        Height = 25
        Hint = 'Tamanho horizontal e vertical em pixels'
        Top = 5
        Width = 73
        Alignment = taCenter
        Constraints.MaxHeight = 25
        MaxValue = 2000
        MinValue = 100
        OnEditingDone = SpinSizeEditingDone
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
        Value = 300
      end
      object LabelLimitedHold: TLabel
        Left = 239
        Height = 27
        Hint = 'Tempo em milisegundos'
        Top = 5
        Width = 142
        Alignment = taCenter
        Caption = 'Tempo (milisegundos)'
        Layout = tlCenter
        ParentColor = False
        ParentShowHint = False
        ShowHint = True
      end
      object SpinLimitedHold: TSpinEdit
        Left = 381
        Height = 25
        Hint = 'Tempo em milisegundos'
        Top = 5
        Width = 103
        Alignment = taCenter
        Constraints.MaxHeight = 25
        Increment = 500
        MaxValue = 1000
        MinValue = 1000
        OnEditingDone = SpinLimitedHoldEditingDone
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
        Value = 2000
      end
      object LabelPresentations: TLabel
        Left = 5
        Height = 27
        Hint = 'Quantas vezes cada estímulo será apresentado?'
        Top = 32
        Width = 161
        Alignment = taCenter
        Caption = 'Número de apresentações'
        Layout = tlCenter
        ParentColor = False
        ParentShowHint = False
        ShowHint = True
      end
      object SpinPresentations: TSpinEdit
        Left = 166
        Height = 25
        Hint = 'Quantas vezes cada estímulo será apresentado?'
        Top = 32
        Width = 73
        Alignment = taCenter
        Constraints.MaxHeight = 25
        MinValue = 1
        OnEditingDone = SpinLimitedHoldEditingDone
        ParentShowHint = False
        ShowHint = True
        TabOrder = 2
        Value = 1
      end
      object LabelPresentations1: TLabel
        Left = 239
        Height = 27
        Hint = 'Exigência de resposta aos estímulos'
        Top = 32
        Width = 142
        Alignment = taCenter
        Caption = 'Esquema'
        Layout = tlCenter
        ParentColor = False
        ParentShowHint = False
        ShowHint = True
      end
      object Schedule: TEdit
        Left = 381
        Height = 27
        Hint = 'CRF, FR, FI, VR, VI, FT, FI, DRH, DRL'
        Top = 32
        Width = 103
        ParentShowHint = False
        ShowHint = True
        TabOrder = 3
        Text = 'CRF'
      end
      object LabelPos: TLabel
        Left = 5
        Height = 17
        Hint = 'Número de estímulos positivos'
        Top = 59
        Width = 161
        Alignment = taCenter
        Caption = 'Positivos'
        Layout = tlCenter
        ParentColor = False
        ParentShowHint = False
        ShowHint = True
      end
      object LabelCountPos: TLabel
        Left = 166
        Height = 17
        Hint = 'Número de estímulos positivos adicionados'
        Top = 59
        Width = 73
        Alignment = taCenter
        Caption = '0'
        Layout = tlCenter
        ParentColor = False
        ParentShowHint = False
        ShowHint = True
      end
      object LabelNeg: TLabel
        Left = 239
        Height = 17
        Hint = 'Número de estímulos negativos'
        Top = 59
        Width = 142
        Alignment = taCenter
        Caption = 'Negativos'
        Layout = tlCenter
        ParentColor = False
        ParentShowHint = False
        ShowHint = True
      end
      object LabelCountNeg: TLabel
        Left = 381
        Height = 17
        Hint = 'Número de estímulos positivos adicionados'
        Top = 59
        Width = 103
        Alignment = taCenter
        Caption = '0'
        Layout = tlCenter
        ParentColor = False
        ParentShowHint = False
        ShowHint = True
      end
    end
    object ButtonStimuli: TButton
      Left = 12
      Height = 80
      Hint = 'Clique para adicionar os estímulos positivos e negativos'
      Top = 16
      Width = 116
      Caption = 'Estímulos'
      OnClick = ButtonClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 5
    end
  end
  object PreviewTimer: TTimer
    Interval = 2000
    OnTimer = PreviewTimerTimer
    left = 48
    top = 176
  end
  object OpenPictureDialog: TOpenPictureDialog
    Width = 862
    Height = 711
    Filter = 'Imagens (jpg, bmp, png)|*.png;*.jpg;*.bmp;*.PNG;*.JPG;*.BMP'
    Options = [ofHideReadOnly, ofAllowMultiSelect, ofFileMustExist, ofEnableSizing]
    left = 144
    top = 176
  end
  object XMLPropStorage1: TXMLPropStorage
    StoredValues = <>
    FileName = 'session.xml'
    OnRestoreProperties = XMLPropStorage1RestoreProperties
    left = 264
    top = 176
  end
end
