object FormFPE: TFormFPE
  Left = 33
  Height = 243
  Top = 164
  Width = 991
  Caption = 'FormFPE'
  ClientHeight = 243
  ClientWidth = 991
  Color = clWhite
  DefaultMonitor = dmDesktop
  OnActivate = FormActivate
  OnKeyPress = FormKeyPress
  OnPaint = FormPaint
  LCLVersion = '1.8.0.4'
  object Panel1: TPanel
    Left = 0
    Height = 160
    Top = 0
    Width = 991
    Align = alTop
    ClientHeight = 160
    ClientWidth = 991
    ParentColor = False
    TabOrder = 0
    object btnMinimizeTopTab: TButton
      Left = 746
      Height = 56
      Top = 8
      Width = 118
      Anchors = [akTop, akRight]
      Caption = 'Minimizar Aba'
      OnClick = btnMinimizeTopTabClick
      TabOrder = 0
    end
    object btnClose: TButton
      Left = 866
      Height = 56
      Top = 8
      Width = 118
      Anchors = [akTop, akRight]
      Caption = 'Fechar'
      ModalResult = 11
      TabOrder = 1
    end
    object gbTrials: TGroupBox
      Left = 8
      Height = 49
      Top = 8
      Width = 141
      Caption = 'N° Tentativas'
      ClientHeight = 30
      ClientWidth = 137
      TabOrder = 2
      object btnEditNodes: TButton
        Left = 76
        Height = 25
        Top = 2
        Width = 54
        Caption = 'Editar'
        TabOrder = 0
      end
      object seTrials: TSpinEdit
        Left = 2
        Height = 27
        Top = 1
        Width = 71
        MaxValue = 2000
        MinValue = 2
        TabOrder = 1
        Value = 4
      end
    end
    object btnOk: TButton
      Left = 746
      Height = 73
      Top = 79
      Width = 238
      Anchors = [akTop, akRight]
      Caption = 'Adicionar à Lista'
      ModalResult = 1
      TabOrder = 3
    end
    object gbStimuli: TGroupBox
      Left = 304
      Height = 73
      Top = 8
      Width = 159
      Caption = 'Estímulos'
      ClientHeight = 54
      ClientWidth = 155
      TabOrder = 4
      object btnEditNodes1: TButton
        AnchorSideLeft.Side = asrBottom
        Left = 0
        Height = 25
        Top = 2
        Width = 54
        BorderSpacing.Left = 13
        Caption = 'Editar'
        OnClick = btnEditNodes1Click
        TabOrder = 0
      end
    end
    object gbGapLength: TGroupBox
      Left = 160
      Height = 49
      Top = 8
      Width = 141
      Caption = 'GapLength'
      ClientHeight = 30
      ClientWidth = 137
      TabOrder = 5
      object seGapLength: TSpinEdit
        Left = 2
        Height = 27
        Top = 1
        Width = 71
        MaxValue = 360
        OnEditingDone = seGapLengthEditingDone
        TabOrder = 0
        Value = 10
      end
    end
    object RadioGroupGrids: TRadioGroup
      Left = 8
      Height = 80
      Top = 64
      Width = 97
      AutoFill = True
      Caption = 'Grade'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 61
      ClientWidth = 93
      ItemIndex = 1
      Items.Strings = (
        'Matrix'
        'Círculo'
      )
      TabOrder = 6
    end
    object RadioGroupEffect: TRadioGroup
      Left = 128
      Height = 80
      Top = 64
      Width = 112
      AutoFill = True
      Caption = 'Efeito'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 61
      ClientWidth = 108
      ItemIndex = 0
      Items.Strings = (
        'Positivo'
        'Negativo'
      )
      TabOrder = 7
    end
  end
  object PreviewTimer: TTimer
    OnTimer = PreviewTimerTimer
    left = 48
    top = 176
  end
end
