object FormMTS: TFormMTS
  Left = 33
  Height = 496
  Top = 159
  Width = 991
  HorzScrollBar.Page = 701
  VertScrollBar.Page = 160
  AutoScroll = True
  Caption = 'Pareamento ao Modelo'
  ClientHeight = 496
  ClientWidth = 991
  OnActivate = FormActivate
  OnCreate = FormCreate
  SessionProperties = 'ComboBoxTrialType.ItemIndex;ComboBoxTrialType.Text;EditDefaultCsqHIT.Text;EditDefaultCsqMISS.Text;OpenDialog.InitialDir;SpinComparisons.Value;SpinCursor.Value;SpinPresentations.Value;Caption'
  LCLVersion = '1.8.0.5'
  object Panel1: TPanel
    Left = 0
    Height = 160
    Top = 0
    Width = 991
    Align = alTop
    ClientHeight = 160
    ClientWidth = 991
    ParentColor = False
    TabOrder = 0
    object btnMinimizeTopTab: TButton
      Left = 746
      Height = 56
      Hint = 'Aperte barra de espaço para alternar a aba'
      Top = 8
      Width = 118
      Anchors = [akTop, akRight]
      Caption = 'Minimizar Aba'
      ParentShowHint = False
      TabOrder = 0
    end
    object btnClose: TButton
      Left = 866
      Height = 56
      Top = 8
      Width = 118
      Anchors = [akTop, akRight]
      Caption = 'Fechar'
      ModalResult = 11
      TabOrder = 1
    end
    object btnOk: TButton
      Left = 746
      Height = 73
      Top = 79
      Width = 238
      Anchors = [akTop, akRight]
      Caption = 'Adicionar à Lista'
      ModalResult = 1
      TabOrder = 2
    end
    object gbStimuli: TGroupBox
      Left = 8
      Height = 139
      Top = 8
      Width = 373
      AutoSize = True
      Caption = 'Configurações gerais da tentativa'
      ChildSizing.LeftRightSpacing = 5
      ChildSizing.TopBottomSpacing = 5
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 2
      ClientHeight = 120
      ClientWidth = 369
      TabOrder = 3
      object LabelPresentations: TLabel
        Left = 5
        Height = 27
        Hint = 'Quantas vezes cada estímulo será apresentado?'
        Top = 5
        Width = 179
        Alignment = taCenter
        Caption = 'Número de apresentações'
        Layout = tlCenter
        ParentColor = False
        ParentShowHint = False
        ShowHint = True
      end
      object SpinPresentations: TSpinEdit
        Left = 184
        Height = 27
        Hint = 'Quantas vezes cada estímulo será apresentado?'
        Top = 5
        Width = 180
        Alignment = taCenter
        MinValue = 1
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
        Value = 1
      end
      object LabelComparisons: TLabel
        Left = 5
        Height = 27
        Hint = 'Quantos estímulos de comparação?'
        Top = 32
        Width = 179
        Alignment = taCenter
        Caption = 'Número de Comparações'
        Layout = tlCenter
        ParentColor = False
        ParentShowHint = False
        ShowHint = True
      end
      object SpinComparisons: TSpinEdit
        Left = 184
        Height = 27
        Hint = 'Quantos estímulos de comparação?'
        Top = 32
        Width = 180
        Alignment = taCenter
        MaxValue = 1000
        MinValue = 2
        OnEditingDone = SpinComparisonsEditingDone
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
        Value = 2
      end
      object LabelDefaultCursor: TLabel
        Left = 5
        Height = 27
        Hint = 'Imagem do cursor do mouse'
        Top = 59
        Width = 179
        Alignment = taCenter
        Caption = 'Cursor'
        Layout = tlCenter
        ParentColor = False
        ParentShowHint = False
        ShowHint = True
      end
      object SpinCursor: TSpinEdit
        Left = 184
        Height = 27
        Hint = 'Imagem do cursor do mouse'
        Top = 59
        Width = 180
        Alignment = taCenter
        MaxValue = 42
        MinValue = -1
        OnEditingDone = SpinCursorEditingDone
        ParentShowHint = False
        ShowHint = True
        TabOrder = 2
        Value = -1
      end
      object LabelTrialType: TLabel
        Left = 5
        Height = 29
        Hint = 'Tipo de tentativa'
        Top = 86
        Width = 179
        Alignment = taCenter
        Caption = 'Tipo'
        Layout = tlCenter
        ParentColor = False
        ParentShowHint = False
        ShowHint = True
      end
      object ComboBoxTrialType: TComboBox
        Left = 184
        Height = 29
        Top = 86
        Width = 180
        Constraints.MinWidth = 180
        ItemHeight = 0
        ItemIndex = 0
        Items.Strings = (
          'Discriminação Simples'
          'Pareamento ao Modelo'
        )
        OnEditingDone = ComboBoxTrialTypeEditingDone
        TabOrder = 3
        Text = 'Discriminação Simples'
      end
    end
    object gbStimuli1: TGroupBox
      Left = 384
      Height = 83
      Top = 8
      Width = 316
      AutoSize = True
      Caption = 'Consequência'
      ChildSizing.LeftRightSpacing = 5
      ChildSizing.TopBottomSpacing = 5
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 2
      ClientHeight = 64
      ClientWidth = 312
      TabOrder = 4
      object LabelDefaultCsqHIT: TLabel
        Left = 5
        Height = 27
        Hint = 'Consequência padrão para acerto'
        Top = 5
        Width = 152
        Alignment = taCenter
        Caption = 'Durante o IET (Acerto)'
        Layout = tlCenter
        ParentColor = False
        ParentShowHint = False
        ShowHint = True
      end
      object EditDefaultCsqHIT: TEdit
        Left = 157
        Height = 27
        Hint = 'Arquivo, Cor, Repetições, Tempo'
        Top = 5
        Width = 150
        TabOrder = 0
        Text = 'CSQ1.wav 0 0 1000'
        TextHint = 'Clique duas vezes para escolher o arquivo'
      end
      object LabelDefaultCsqMISS: TLabel
        Left = 5
        Height = 27
        Hint = 'Consequência padrão para erro'
        Top = 32
        Width = 152
        Alignment = taCenter
        Caption = 'Durante o IET (Erro)'
        Layout = tlCenter
        ParentColor = False
        ParentShowHint = False
        ShowHint = True
      end
      object EditDefaultCsqMISS: TEdit
        Left = 157
        Height = 27
        Hint = 'Arquivo, Cor, Repetições, Tempo'
        Top = 32
        Width = 150
        Constraints.MinWidth = 150
        TabOrder = 1
        Text = 'CSQ2.wav 0 0 1000'
        TextHint = 'Clique duas vezes para escolher o arquivo'
      end
    end
  end
  object OpenDialog: TOpenDialog
    Title = 'Selecionar arquivo de estímulo'
    Filter = 'Imagens (jpg, bmp, png)|*.png;*.jpg;*.bmp;*.PNG;*.JPG;*.BMP|Som (wav)|*.wav;*.WAV'
    Options = [ofFileMustExist, ofEnableSizing, ofViewDetail]
    left = 51
    top = 184
  end
  object XMLPropStorage1: TXMLPropStorage
    StoredValues = <>
    FileName = 'session.xml'
    OnSaveProperties = XMLPropStorage1SaveProperties
    OnRestoreProperties = XMLPropStorage1RestoreProperties
    left = 176
    top = 184
  end
end
