object FormRandomizePositions: TFormRandomizePositions
  Left = 25
  Height = 256
  Top = 185
  Width = 823
  HorzScrollBar.Page = 804
  VertScrollBar.Page = 63
  AutoScroll = True
  Caption = 'Aleatorizar posições dos estímulos'
  ClientHeight = 256
  ClientWidth = 823
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  ShowHint = True
  LCLVersion = '1.6.2.0'
  WindowState = wsMaximized
  object LabelGap: TLabel
    Left = 484
    Height = 13
    Top = 15
    Width = 34
    Caption = 'e Pular'
    ParentColor = False
    Visible = False
  end
  object LabelSeqToWrite: TLabel
    Left = 344
    Height = 13
    Top = 15
    Width = 54
    Caption = 'Aleatorizar'
    ParentColor = False
    Visible = False
  end
  object LabelBeginAt: TLabel
    Left = 344
    Height = 13
    Top = 43
    Width = 59
    Caption = 'Começar na'
    ParentColor = False
  end
  object LabelEndAt: TLabel
    Left = 473
    Height = 13
    Top = 43
    Width = 59
    Caption = 'Terminar na'
    ParentColor = False
  end
  object LabelLines: TLabel
    Left = 605
    Height = 13
    Top = 15
    Width = 32
    Caption = 'linhas.'
    ParentColor = False
    Visible = False
  end
  object LabelTrial: TLabel
    Left = 605
    Height = 13
    Top = 43
    Width = 47
    Caption = 'tentativa.'
    ParentColor = False
  end
  object btnOK: TButton
    Left = 8
    Height = 25
    Top = 8
    Width = 75
    Caption = 'OK'
    Default = True
    ModalResult = 1
    OnClick = btnOKClick
    TabOrder = 0
  end
  object seGap: TSpinEdit
    Left = 538
    Height = 23
    Hint = 'Valor salto'
    Top = 12
    Width = 56
    MaxValue = 0
    ParentShowHint = False
    TabOrder = 3
    Visible = False
  end
  object seSeqToWrite: TSpinEdit
    Left = 411
    Height = 23
    Hint = 'Valor n.'
    Top = 12
    Width = 56
    MaxValue = 0
    ParentShowHint = False
    TabOrder = 2
    Visible = False
  end
  object seBeginAt: TSpinEdit
    Left = 411
    Height = 23
    Hint = 'Primeira tentativa.'
    Top = 40
    Width = 56
    MaxValue = 0
    ParentShowHint = False
    ReadOnly = True
    TabStop = False
    TabOrder = 4
  end
  object seEndAt: TSpinEdit
    Left = 538
    Height = 23
    Hint = 'Última tentativa.'
    Top = 40
    Width = 56
    MaxValue = 0
    ParentShowHint = False
    ReadOnly = True
    TabStop = False
    TabOrder = 5
  end
  object btnCancel: TButton
    Left = 88
    Height = 25
    Top = 8
    Width = 75
    Cancel = True
    Caption = 'Cancelar'
    ModalResult = 11
    TabOrder = 1
  end
  object btnRandomize: TButton
    Left = 8
    Height = 25
    Top = 38
    Width = 75
    Caption = 'Aleatorizar'
    OnClick = btnRandClick
    PopupMenu = pmRand
    TabOrder = 6
  end
  object GroupBoxBlocs: TGroupBox
    Left = 664
    Height = 55
    Top = 8
    Width = 140
    AutoSize = True
    Caption = 'Blocos'
    ChildSizing.LeftRightSpacing = 5
    ChildSizing.TopBottomSpacing = 5
    ChildSizing.HorizontalSpacing = 10
    ChildSizing.EnlargeHorizontal = crsHomogenousSpaceResize
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 3
    ClientHeight = 40
    ClientWidth = 136
    Constraints.MinHeight = 55
    TabOrder = 7
    Visible = False
    object ButtonBlocBackward: TButton
      Left = 5
      Height = 23
      Top = 5
      Width = 50
      Caption = '<'
      Constraints.MaxWidth = 50
      Constraints.MinWidth = 50
      OnClick = btnBlocClick
      TabOrder = 0
    end
    object LabelCurrentBloc: TLabel
      Left = 65
      Height = 23
      Top = 5
      Width = 6
      Caption = '0'
      Layout = tlCenter
      ParentColor = False
    end
    object ButtonBlocFoward: TButton
      Left = 81
      Height = 23
      Top = 5
      Width = 50
      Caption = '>'
      Constraints.MaxWidth = 50
      Constraints.MinWidth = 50
      OnClick = btnBlocClick
      TabOrder = 1
    end
  end
  object ButtonSave: TButton
    Left = 88
    Height = 25
    Top = 38
    Width = 75
    Caption = 'Salvar'
    TabOrder = 8
    Visible = False
  end
  object GroupBoxPositions: TGroupBox
    Left = 168
    Height = 55
    Top = 8
    Width = 169
    Caption = 'Posições'
    ClientHeight = 40
    ClientWidth = 165
    TabOrder = 9
    object ListBoxPositions: TListBox
      Left = 0
      Height = 40
      Hint = 'Dois cliques para carregar um arquivo com posições customizadas.'
      Top = 0
      Width = 165
      Align = alClient
      ExtendedSelect = False
      ItemHeight = 0
      OnDblClick = ListBoxPositionsDblClick
      ScrollWidth = 163
      Sorted = True
      TabOrder = 0
      TabStop = False
      TopIndex = -1
    end
  end
  object pmRand: TPopupMenu
    left = 24
    top = 96
    object pBalanced: TMenuItem
      AutoCheck = True
      Caption = 'Balanceado'
      Checked = True
      GroupIndex = 1
      Hint = 'Apresenta um estímulo em cada posição  disponível antes de uma repetição da posição.'#10'Evita que um mesmo estímulo seja apresentado na mesma posição na tentativa seguinte.'
      RadioItem = True
      ShowAlwaysCheckable = True
    end
    object pBalancedFixedSample: TMenuItem
      AutoCheck = True
      Caption = 'Balanceado (Modelo Fixo)'
      GroupIndex = 1
      Hint = 'Sempre apresenta o modelo na posição 1.'#10'Evita que uma comparação apareça na posição do modelo.'#10'Apresenta uma comparação em cada posição  disponível antes de uma repetição da posição.'#10'Evita que uma mesma comparação seja apresentada na mesma posição na tentativa seguinte.'
      RadioItem = True
    end
    object pRand: TMenuItem
      AutoCheck = True
      Caption = 'Aleatório'
      GroupIndex = 1
      RadioItem = True
      ShowAlwaysCheckable = True
    end
    object pRandFixedSample: TMenuItem
      AutoCheck = True
      Caption = 'Aleatório (Modelo Fixo)'
      GroupIndex = 1
      RadioItem = True
      ShowAlwaysCheckable = True
    end
  end
  object OpenDialog: TOpenDialog
    Filter = 'TXT|*.txt'
    left = 112
    top = 96
  end
end
