object Background: TBackground
  Left = 563
  Height = 240
  Top = 266
  Width = 320
  Caption = 'Background'
  ClientHeight = 240
  ClientWidth = 320
  Color = clWhite
  LCLVersion = '1.8.4.0'
  WindowState = wsFullScreen
  object ButtonStart: TButton
    Left = 112
    Height = 56
    Top = 88
    Width = 99
    Caption = 'Começar'
    OnClick = ButtonStartClick
    TabOrder = 0
  end
  object OpenDialog: TOpenDialog
    left = 40
    top = 24
  end
  object InterTrial: TTimer
    Enabled = False
    OnTimer = InterTrialTimer
    OnStopTimer = InterTrialStopTimer
    left = 152
    top = 24
  end
end
