object BresenhamLineForm: TBresenhamLineForm
  Left = 126
  Height = 240
  Top = 154
  Width = 1186
  Caption = 'BresenhamLineForm'
  ClientHeight = 240
  ClientWidth = 1186
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnKeyPress = FormKeyPress
  OnMouseDown = FormMouseDown
  OnMouseMove = FormMouseMove
  OnMouseUp = FormMouseUp
  OnPaint = FormPaint
  LCLVersion = '1.0.14.0'
  object Panel1: TPanel
    Left = 0
    Height = 152
    Top = 0
    Width = 1186
    Align = alTop
    ClientHeight = 152
    ClientWidth = 1186
    TabOrder = 0
    object gbPointZero: TGroupBox
      Left = 8
      Height = 50
      Top = 8
      Width = 141
      Caption = 'x0, y0'
      ClientHeight = 31
      ClientWidth = 137
      TabOrder = 1
      object x0: TSpinEdit
        Left = 2
        Height = 27
        Top = 1
        Width = 66
        Anchors = [akLeft, akBottom]
        MaxValue = 2000
        OnClick = SpinClick
        OnEditingDone = EditingDone
        TabOrder = 0
        Value = 160
      end
      object y0: TSpinEdit
        Left = 70
        Height = 27
        Top = 1
        Width = 64
        Anchors = [akLeft, akBottom]
        MaxValue = 2000
        OnClick = SpinClick
        OnEditingDone = EditingDone
        TabOrder = 1
        Value = 256
      end
    end
    object gbPointOne: TGroupBox
      Left = 152
      Height = 50
      Top = 8
      Width = 141
      Caption = 'x1, y1'
      ClientHeight = 31
      ClientWidth = 137
      TabOrder = 2
      object x1: TSpinEdit
        Left = 4
        Height = 27
        Top = 1
        Width = 64
        Anchors = [akLeft, akBottom]
        MaxValue = 2000
        OnClick = SpinClick
        OnEditingDone = EditingDone
        TabOrder = 0
        Value = 112
      end
      object y1: TSpinEdit
        Left = 70
        Height = 27
        Top = 1
        Width = 64
        Anchors = [akLeft, akBottom]
        MaxValue = 2000
        OnClick = SpinClick
        OnEditingDone = EditingDone
        TabOrder = 1
        Value = 16
      end
    end
    object lbNodes: TLabel
      AnchorSideLeft.Control = seNodes
      AnchorSideBottom.Control = seNodes
      Left = 8
      Height = 18
      Top = 74
      Width = 58
      Anchors = [akLeft, akBottom]
      BorderSpacing.Bottom = 5
      Caption = 'Nódulos'
      ParentColor = False
    end
    object seNodes: TSpinEdit
      Left = 8
      Height = 27
      Top = 97
      Width = 71
      MaxValue = 2000
      MinValue = 2
      OnClick = SpinClick
      OnEditingDone = EditingDone
      TabOrder = 3
      Value = 10
    end
    object cbChooseGrid: TComboBox
      Left = 296
      Height = 29
      Top = 25
      Width = 104
      Enabled = False
      ItemHeight = 0
      ItemIndex = 0
      Items.Strings = (
        'NA'
        'Ângulos'
        'Ângulos (50)'
      )
      OnChange = cbChooseGridChange
      TabOrder = 4
      Text = 'NA'
    end
    object cbUseGrid: TCheckBox
      AnchorSideLeft.Control = cbChooseGrid
      AnchorSideBottom.Control = cbChooseGrid
      Left = 296
      Height = 24
      Top = 0
      Width = 67
      Anchors = [akLeft, akBottom]
      BorderSpacing.Bottom = 1
      Caption = 'Grade'
      OnChange = cbUseGridChange
      TabOrder = 5
    end
    object btnMinimize: TButton
      Left = 680
      Height = 56
      Top = 8
      Width = 83
      Caption = 'Minimizar'
      OnClick = btnMinimizeClick
      TabOrder = 0
    end
    object btnFinish: TButton
      Left = 1100
      Height = 56
      Top = 8
      Width = 83
      Anchors = [akTop, akRight]
      Caption = 'Terminar'
      TabOrder = 8
    end
    object lbTrials: TLabel
      AnchorSideLeft.Control = seTrials
      AnchorSideBottom.Control = seTrials
      Left = 88
      Height = 18
      Hint = 'Tentativas por nódulo. Para editar cada nódulo separadamente clique em ''Editar''.'
      Top = 74
      Width = 71
      Anchors = [akLeft, akBottom]
      BorderSpacing.Bottom = 5
      Caption = 'Tentativas'
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
    end
    object seTrials: TSpinEdit
      Left = 88
      Height = 27
      Top = 97
      Width = 71
      Anchors = [akLeft, akBottom]
      MaxValue = 2000
      MinValue = 2
      OnClick = SpinClick
      OnEditingDone = EditingDone
      TabOrder = 6
      Value = 10
    end
    object gbAddRmvAxis: TGroupBox
      AnchorSideTop.Control = Panel1
      Left = 416
      Height = 145
      Top = 1
      Width = 229
      BorderSpacing.Left = 623
      Caption = 'Adicionar/Remover Eixo'
      ClientHeight = 126
      ClientWidth = 225
      TabOrder = 7
      object StringGrid1: TStringGrid
        Left = 0
        Height = 96
        Top = 0
        Width = 225
        Align = alClient
        BorderSpacing.Bottom = 30
        ColCount = 3
        Columns = <        
          item
            MaxSize = 500
            Title.Caption = 'Eixo'
            Width = 50
          end        
          item
            Alignment = taRightJustify
            Title.Caption = 'Tentativas'
            Width = 86
          end        
          item
            Alignment = taRightJustify
            MaxSize = 500
            Title.Caption = 'Nódulos'
            Width = 65
          end>
        FixedCols = 0
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRowSelect, goSmoothScroll]
        RowCount = 2
        TabOrder = 0
      end
      object btnAddAxis: TButton
        Left = 62
        Height = 25
        Top = 99
        Width = 48
        Anchors = [akLeft, akBottom]
        Caption = '+'
        Font.Height = -33
        OnClick = btnAddAxisClick
        ParentFont = False
        TabOrder = 1
      end
      object btnRmvAxis: TButton
        Left = 110
        Height = 25
        Top = 99
        Width = 48
        Anchors = [akLeft, akBottom]
        Caption = '-'
        Font.Height = -33
        ParentFont = False
        TabOrder = 2
      end
      object btnShow: TButton
        Left = 0
        Height = 25
        Top = 99
        Width = 62
        Caption = 'Mostrar'
        OnClick = btnShowClick
        TabOrder = 3
      end
    end
    object btnEditNodes: TButton
      Left = 168
      Height = 25
      Top = 97
      Width = 75
      Caption = 'Editar'
      TabOrder = 9
    end
  end
end
