[Main]

Name=	Sessão1
Subject= Participante1
Type=	CIC
RootMedia= Media
RootData= Data
NumBlc=	1

[Blc 1]

Name=	Bloco 1
BkGnd=	16777215
Counter=	performance
ITI=	2000
NumTrials=	3 1

[Blc 1 - T1]
Name=	M1
Kind=	SIMPLE

NumComp = 2

C1Bnd=500 388 200 100
C1Stm=A2.bmp 0 200
C1Sch=CRF
C1IET=CSQ1.wav 0 -1 1000
C1Msg=A1 - 9
C1Res=HIT
C1Nxt=0

C2Bnd=142 534 100 100
C2Stm=A1.bmp 0 255
C2Sch=EXT
C2IET=NONE 0 -1 1
C2Msg=A2 - 4
C2Res=MISS
C2Nxt=0

[Blc 1 - T2]
Name= M1
Kind= SIMPLE

NumComp = 2

C1Bnd=142 242 100 200
C1Stm=A2.bmp 0 255
C1Sch=CRF
C1IET=HIT
C1Msg=A1 - 18
C1Res=HIT
C1Nxt=0

C2Bnd=334 388 100 100
C2Stm=A1.bmp 0 200
C2Sch=CRF
C2IET=MISS
C2Msg=A1 - 9
C2Res=MISS
C2Nxt=0

[Blc 1 - T3]
Name= M1
Kind= SIMPLE

NumComp = 2

C1Bnd=300 200 300 100
C1Stm=A2.bmp 0 255
C1Sch=CRF
C1IET=HIT
C1Msg=A1 - 18
C1Res=HIT
C1Nxt=0

C2Bnd=200 600 100 100
C2Stm=A1.bmp 0 200
C2Sch=CRF
C2IET=MISS
C2Msg=A1 - 9
C2Res=MISS
C2Nxt=0