object FormSchedules: TFormSchedules
  Left = 321
  Height = 292
  Top = 191
  Width = 556
  Caption = 'Schedules of Reinforcement'
  ClientHeight = 292
  ClientWidth = 556
  OnCreate = FormCreate
  LCLVersion = '1.2.6.0'
  object ListBoxSchedules: TListBox
    Left = 8
    Height = 83
    Top = 32
    Width = 100
    Items.Strings = (
      'EXT'
      'CRF'
      'FR 5'
      'VR 5 3'
      'FI 5000'
      'VI 5000 3000'
      'FT 5000'
      'VT 5000 3000'
      'DRL 5000'
      'DRH 5 3000'
    )
    ItemHeight = 21
    OnClick = ListBoxSchedulesClick
    ScrollWidth = 89
    TabOrder = 0
  end
  object PanelCumulativeRecord: TPanel
    Left = 114
    Height = 237
    Top = 5
    Width = 437
    Align = alClient
    BorderSpacing.Left = 114
    BorderSpacing.Top = 5
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 50
    BevelOuter = bvLowered
    Color = clTeal
    ParentColor = False
    TabOrder = 1
  end
  object PanelOperandum: TPanel
    Left = 8
    Height = 54
    Top = 120
    Width = 100
    Caption = 'Operandum'
    Color = clSilver
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Sans'
    ParentColor = False
    ParentFont = False
    TabOrder = 2
    OnMouseDown = PanelOperandumMouseDown
  end
  object LabelSchedules: TLabel
    Left = 8
    Height = 15
    Top = 11
    Width = 54
    Caption = 'Schedule'
    ParentColor = False
  end
  object PanelClock: TPanel
    Left = 114
    Height = 21
    Top = 264
    Width = 100
    Anchors = [akLeft, akBottom]
    Caption = '0'
    TabOrder = 3
  end
  object PanelLatency: TPanel
    Left = 225
    Height = 21
    Top = 264
    Width = 100
    Anchors = [akLeft, akBottom]
    Caption = '0'
    TabOrder = 4
  end
  object PanelEnd: TPanel
    Left = 337
    Height = 21
    Top = 264
    Width = 100
    Anchors = [akLeft, akBottom]
    Caption = '0'
    TabOrder = 5
  end
  object lblClock: TLabel
    Left = 114
    Height = 15
    Top = 246
    Width = 33
    Anchors = [akLeft, akBottom]
    Caption = 'Clock'
    ParentColor = False
  end
  object lblLatency: TLabel
    Left = 225
    Height = 15
    Top = 246
    Width = 46
    Anchors = [akLeft, akBottom]
    Caption = 'Latency'
    ParentColor = False
  end
  object lblScheduleEnd: TLabel
    Left = 337
    Height = 15
    Top = 246
    Width = 23
    Anchors = [akLeft, akBottom]
    Caption = 'End'
    ParentColor = False
  end
  object lblResponseDelta: TLabel
    Left = 448
    Height = 15
    Top = 246
    Width = 30
    Anchors = [akLeft, akBottom]
    Caption = 'Delta'
    ParentColor = False
  end
  object PanelDelta: TPanel
    Left = 448
    Height = 21
    Top = 264
    Width = 100
    Anchors = [akLeft, akBottom]
    Caption = '0'
    TabOrder = 6
  end
end
