object FormSchedules: TFormSchedules
  Left = 464
  Height = 331
  Top = 119
  Width = 560
  ActiveControl = ListBoxSchedules
  Caption = 'Schedules of Reinforcement'
  ClientHeight = 331
  ClientWidth = 560
  Menu = MainMenu1
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.6.0.4'
  object ListBoxSchedules: TListBox
    Left = 8
    Height = 83
    Top = 32
    Width = 100
    Items.Strings = (
      'EXT'
      'CRF'
      'FR 5'
      'VR 5 3'
      'FI 5000'
      'VI 5000 3000'
      'FT 5000'
      'VT 5000 3000'
      'DRL 5000'
      'DRH 5 3000'
    )
    ItemHeight = 23
    ItemIndex = 0
    OnClick = ListBoxSchedulesClick
    ScrollWidth = 96
    TabOrder = 0
  end
  object PanelCumulativeRecord: TPanel
    Left = 114
    Height = 248
    Top = 33
    Width = 441
    Align = alClient
    BorderSpacing.Left = 114
    BorderSpacing.Top = 33
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 50
    BevelOuter = bvNone
    Color = clTeal
    ParentColor = False
    TabOrder = 1
  end
  object PanelOperandum: TPanel
    Left = 8
    Height = 54
    Top = 120
    Width = 100
    Caption = 'Operandum'
    Color = clSilver
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Sans'
    ParentColor = False
    ParentFont = False
    TabOrder = 2
    OnMouseDown = PanelOperandumMouseDown
  end
  object LabelSchedules: TLabel
    Left = 8
    Height = 17
    Top = 11
    Width = 60
    Caption = 'Schedule'
    ParentColor = False
  end
  object PanelClock: TPanel
    Left = 114
    Height = 21
    Top = 303
    Width = 100
    Anchors = [akLeft, akBottom]
    Caption = '0'
    TabOrder = 3
  end
  object PanelLatency: TPanel
    Left = 225
    Height = 21
    Top = 303
    Width = 100
    Anchors = [akLeft, akBottom]
    Caption = '0'
    TabOrder = 4
  end
  object PanelEnd: TPanel
    Left = 337
    Height = 21
    Top = 303
    Width = 100
    Anchors = [akLeft, akBottom]
    Caption = '0'
    TabOrder = 5
  end
  object lblClock: TLabel
    Left = 114
    Height = 17
    Top = 283
    Width = 37
    Anchors = [akLeft, akBottom]
    Caption = 'Clock'
    ParentColor = False
  end
  object lblLatency: TLabel
    Left = 225
    Height = 17
    Top = 283
    Width = 52
    Anchors = [akLeft, akBottom]
    Caption = 'Latency'
    ParentColor = False
  end
  object lblScheduleEnd: TLabel
    Left = 337
    Height = 17
    Top = 283
    Width = 89
    Anchors = [akLeft, akBottom]
    Caption = 'Consequence'
    ParentColor = False
  end
  object lblResponseDelta: TLabel
    Left = 448
    Height = 17
    Top = 283
    Width = 104
    Anchors = [akLeft, akBottom]
    Caption = 'Response Delta'
    ParentColor = False
  end
  object PanelDelta: TPanel
    Left = 448
    Height = 21
    Top = 303
    Width = 100
    Anchors = [akLeft, akBottom]
    Caption = '0'
    TabOrder = 6
  end
  object chkSaveBeforeReset: TCheckBox
    Left = 112
    Height = 24
    Top = 8
    Width = 250
    Caption = 'Save Cummulative Record on disk'
    OnChange = chkSaveBeforeResetChange
    TabOrder = 7
  end
  object MainMenu1: TMainMenu
    left = 32
    top = 216
    object miAlgorithmTest: TMenuItem
      Caption = 'Algorith Test'
      OnClick = miAlgorithmTestClick
    end
    object miAbout: TMenuItem
      Caption = 'About'
      OnClick = miAboutClick
    end
  end
end
