object MatrixConfigForm: TMatrixConfigForm
  Left = 791
  Height = 244
  Top = 138
  Width = 358
  ActiveControl = btnShowMatrix
  AlphaBlend = True
  AlphaBlendValue = 100
  BorderStyle = bsSingle
  Caption = 'Gerar Matriz'
  ClientHeight = 244
  ClientWidth = 358
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  FormStyle = fsSystemStayOnTop
  OnActivate = FormActivate
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.6.0.4'
  object grpMatrixRowCol: TGroupBox
    Left = 8
    Height = 50
    Hint = 'Para cada resolução, quanto maior a matriz, menor o tamanho dos estímulos.'
    Top = 8
    Width = 181
    Caption = 'Linhas X Colunas da Matriz'
    ClientHeight = 35
    ClientWidth = 177
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
    object lbl3: TLabel
      Left = 43
      Height = 19
      Top = 6
      Width = 8
      Caption = 'x'
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Tahoma'
      ParentColor = False
      ParentFont = False
    end
    object edtRow: TEdit
      Left = 1
      Height = 23
      Hint = 'Linhas.'
      Top = 6
      Width = 36
      Alignment = taCenter
      OnChange = edtRowChange
      OnEditingDone = edtRowEditingDone
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
      Text = '3'
    end
    object edtCol: TEdit
      Left = 57
      Height = 23
      Hint = 'Colunas.'
      Top = 6
      Width = 36
      Alignment = taCenter
      OnChange = edtRowChange
      OnEditingDone = edtRowEditingDone
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
      Text = '3'
    end
    object cbSquare: TCheckBox
      Left = 99
      Height = 21
      Hint = 'Marque esta caixa para que o número de colunas permaneça igual ao número de linhas.'
      Top = 8
      Width = 83
      Caption = 'Quadrada'
      OnClick = cbSquareClick
      TabOrder = 2
    end
  end
  object grpStimuliWidthHeight: TGroupBox
    Left = 8
    Height = 50
    Top = 64
    Width = 181
    Caption = 'Comprimento X Altura'
    ClientHeight = 35
    ClientWidth = 177
    TabOrder = 1
    object lbl2: TLabel
      Left = 43
      Height = 19
      Top = 6
      Width = 8
      Caption = 'x'
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Tahoma'
      ParentColor = False
      ParentFont = False
    end
    object edtWidth: TEdit
      Left = 1
      Height = 23
      Hint = 'Comprimento do estímulo, em pixels.'
      Top = 6
      Width = 36
      Alignment = taCenter
      OnChange = edtWidthChange
      OnEditingDone = edtWidthEditingDone
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
      Text = '150'
    end
    object edtHeight: TEdit
      Left = 57
      Height = 23
      Hint = 'Altura, do estímulo, em pixels.'
      Top = 6
      Width = 36
      Alignment = taCenter
      OnChange = edtWidthChange
      OnEditingDone = edtWidthEditingDone
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
      Text = '150'
    end
    object cbSSquare: TCheckBox
      Left = 99
      Height = 21
      Hint = 'Marque esta caixa para que a altura permaneça igual ao comprimento.'
      Top = 8
      Width = 84
      Caption = 'Quadrado'
      OnClick = cbSSquareClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
    end
  end
  object lbCoordenates: TListBox
    Left = 195
    Height = 127
    Top = 8
    Width = 159
    ItemHeight = 0
    PopupMenu = puMenu
    ScrollWidth = 157
    TabOrder = 8
    TopIndex = -1
  end
  object grpGeneralConfigs: TGroupBox
    Left = 195
    Height = 70
    Top = 141
    Width = 159
    Caption = 'Definições Gerais'
    ClientHeight = 55
    ClientWidth = 155
    TabOrder = 3
    object lblLeftTop: TLabel
      Left = 74
      Height = 19
      Top = 25
      Width = 8
      Caption = 'x'
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Tahoma'
      ParentColor = False
      ParentFont = False
    end
    object chkCustomResolution: TCheckBox
      Left = 10
      Height = 21
      Hint = 'Selecione esta opção para visualizar o tamanho real do estímulo.'#13#10'A resolução atual do monitor é utilizada como referência.'
      Top = 2
      Width = 141
      Caption = 'Usar esta resolução:'
      TabOrder = 0
    end
    object edtScreenLeft: TEdit
      Left = 1
      Height = 23
      Top = 25
      Width = 62
      OnEditingDone = edtScreenLeftEditingDone
      TabOrder = 1
      Text = '1024'
    end
    object edtScreenTop: TEdit
      Left = 92
      Height = 23
      Top = 25
      Width = 62
      OnEditingDone = edtScreenTopEditingDone
      TabOrder = 2
      Text = '768'
    end
  end
  object btnShowMatrix: TButton
    Left = 8
    Height = 20
    Hint = 'Mostrar Estímulos.'
    Top = 217
    Width = 48
    Caption = '&Mostrar'
    Default = True
    OnClick = btnShowMatrixClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 4
  end
  object btnClearAll: TButton
    Left = 62
    Height = 20
    Hint = 'Limpar tela e lista de coordenadas.'
    Top = 217
    Width = 48
    Caption = '&Limpar'
    OnClick = btnClearAllClick
    TabOrder = 5
  end
  object btnOK: TButton
    Left = 284
    Height = 20
    Hint = 'Salvar coordenadas.'
    Top = 218
    Width = 70
    Caption = 'Adicionar'
    OnClick = btnOKClick
    TabOrder = 7
  end
  object grpStimuliSpacement: TGroupBox
    Left = 8
    Height = 91
    Top = 120
    Width = 181
    Caption = 'Distância entre Estímulos'
    ClientHeight = 76
    ClientWidth = 177
    TabOrder = 2
    object lbl1: TLabel
      Left = 43
      Height = 19
      Top = 6
      Width = 8
      Caption = 'x'
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Tahoma'
      ParentColor = False
      ParentFont = False
    end
    object edtDisty: TEdit
      Left = 57
      Height = 23
      Hint = 'Distância vertical, em pixels, entre a borda inferior de um estímulo e a superior de outro.'
      Top = 6
      Width = 36
      Alignment = taCenter
      OnChange = edtDistxChange
      OnEditingDone = edtDistxEditingDone
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
      Text = '100'
    end
    object edtDistx: TEdit
      Left = 1
      Height = 23
      Hint = 'Distância horizontal, em pixels, entre a borda direita de um estímulo e a esquerda de outro.'
      Top = 6
      Width = 36
      Alignment = taCenter
      OnChange = edtDistxChange
      OnEditingDone = edtDistxEditingDone
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
      Text = '100'
    end
    object chkPlotEquallySpaced: TCheckBox
      Left = 99
      Height = 21
      Hint = 'Igualar a distância vertical à horizontal.'
      Top = 30
      Width = 64
      Caption = 'Igualar'
      OnClick = chkPlotEquallySpacedClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 3
    end
    object chkPlotProportional: TCheckBox
      Left = 99
      Height = 21
      Hint = 'Distribuir os estímulos no monitor de acordo com a resolução. Divide-se o comprimento pelo número de linhas e a altura pelo número de colunas.'
      Top = 8
      Width = 77
      Caption = 'Distribuir'
      OnClick = chkPlotProportionalClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
    end
  end
  object btnRandomizeMatrix: TButton
    Left = 116
    Height = 21
    Top = 217
    Width = 73
    Caption = '&Randomizar'
    OnClick = btnRandomizeMatrixClick
    TabOrder = 6
  end
  object btnCancel: TButton
    Left = 208
    Height = 20
    Hint = 'Salvar coordenadas.'
    Top = 218
    Width = 70
    Caption = 'Voltar'
    OnClick = btnCancelClick
    TabOrder = 9
  end
  object puMenu: TPopupMenu
    left = 288
    top = 24
    object miSaveAsTXT: TMenuItem
      Caption = 'Salvar Como TXT'
      OnClick = SaveAsTXT
    end
    object miSaveAsTXTwithKeys: TMenuItem
      Caption = 'Salvar Como TXT (com chaves)'
      OnClick = SaveAsTXT
    end
  end
  object SaveDialog1: TSaveDialog
    Width = 780
    Height = 585
    DefaultExt = '.TXT'
    Filter = 'txt|.txt'
    left = 221
    top = 24
  end
end
