object FormMTS: TFormMTS
  Left = 97
  Height = 496
  Top = 125
  Width = 1046
  HorzScrollBar.Page = 313
  VertScrollBar.Page = 160
  AutoScroll = True
  Caption = 'FormMTS'
  ClientHeight = 496
  ClientWidth = 1046
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  SessionProperties = 'EditDefaultCsqHIT.Text;EditDefaultCsqMISS.Text;SpinComparisons.Value;SpinPresentations.Value;OpenDialog.InitialDir'
  LCLVersion = '1.6.2.0'
  object Panel1: TPanel
    Left = 0
    Height = 160
    Top = 0
    Width = 1046
    Align = alTop
    ClientHeight = 160
    ClientWidth = 1046
    ParentColor = False
    TabOrder = 0
    object btnMinimizeTopTab: TButton
      Left = 801
      Height = 56
      Hint = 'Aperte barra de espaço para alternar a aba'
      Top = 8
      Width = 118
      Anchors = [akTop, akRight]
      Caption = 'Minimizar Aba'
      ParentShowHint = False
      TabOrder = 0
    end
    object btnClose: TButton
      Left = 921
      Height = 56
      Top = 8
      Width = 118
      Anchors = [akTop, akRight]
      Caption = 'Fechar'
      ModalResult = 11
      TabOrder = 1
    end
    object btnOk: TButton
      Left = 801
      Height = 73
      Top = 79
      Width = 238
      Anchors = [akTop, akRight]
      Caption = 'Adicionar à Lista'
      ModalResult = 1
      TabOrder = 2
    end
    object gbStimuli: TGroupBox
      Left = 8
      Height = 144
      Top = 8
      Width = 304
      Caption = 'Configurações gerais da tentativa'
      ChildSizing.LeftRightSpacing = 5
      ChildSizing.TopBottomSpacing = 5
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 2
      ClientHeight = 127
      ClientWidth = 300
      TabOrder = 3
      object LabelPresentations: TLabel
        Left = 5
        Height = 25
        Hint = 'Quantas vezes cada estímulo será apresentado?'
        Top = 5
        Width = 183
        Alignment = taCenter
        Caption = 'Número de apresentações'
        Layout = tlCenter
        ParentColor = False
        ParentShowHint = False
        ShowHint = True
      end
      object SpinPresentations: TSpinEdit
        Left = 188
        Height = 25
        Hint = 'Quantas vezes cada estímulo será apresentado?'
        Top = 5
        Width = 107
        Alignment = taCenter
        MinValue = 1
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
        Value = 1
      end
      object LabelComparisons: TLabel
        Left = 5
        Height = 25
        Hint = 'Quantos estímulos de comparação?'
        Top = 30
        Width = 183
        Alignment = taCenter
        Caption = 'Número de Comparações'
        Layout = tlCenter
        ParentColor = False
        ParentShowHint = False
        ShowHint = True
      end
      object SpinComparisons: TSpinEdit
        Left = 188
        Height = 25
        Hint = 'Quantos estímulos de comparação?'
        Top = 30
        Width = 107
        Alignment = taCenter
        MaxValue = 8
        MinValue = 2
        OnEditingDone = SpinComparisonsEditingDone
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
        Value = 2
      end
      object LabelDefaultCsqHIT: TLabel
        Left = 5
        Height = 25
        Hint = 'Consequência padrão para acerto'
        Top = 55
        Width = 183
        Alignment = taCenter
        Caption = 'Consequência (acerto)'
        Layout = tlCenter
        ParentColor = False
        ParentShowHint = False
        ShowHint = True
      end
      object EditDefaultCsqHIT: TEdit
        Left = 188
        Height = 25
        Hint = 'Consequência padrão para acerto'
        Top = 55
        Width = 107
        TabOrder = 2
        Text = 'CSQ1.wav 0 0 1000'
        TextHint = 'Clique duas vezes para escolher o arquivo'
      end
      object LabelDefaultCsqMISS: TLabel
        Left = 5
        Height = 25
        Hint = 'Consequência padrão para erro'
        Top = 80
        Width = 183
        Alignment = taCenter
        Caption = 'Consequência (erro)'
        Layout = tlCenter
        ParentColor = False
        ParentShowHint = False
        ShowHint = True
      end
      object EditDefaultCsqMISS: TEdit
        Left = 188
        Height = 25
        Hint = 'Consequência padrão para erro'
        Top = 80
        Width = 107
        TabOrder = 3
        Text = 'CSQ2.wav 0 0 1000'
        TextHint = 'Clique duas vezes para escolher o arquivo'
      end
      object LabelDefaultCursor: TLabel
        Left = 5
        Height = 25
        Hint = 'Imagem do cursor do mouse'
        Top = 105
        Width = 183
        Alignment = taCenter
        Caption = 'Cursor'
        Layout = tlCenter
        ParentColor = False
        ParentShowHint = False
        ShowHint = True
      end
      object SpinCursor: TSpinEdit
        Left = 188
        Height = 25
        Hint = 'Imagem do cursor do mouse'
        Top = 105
        Width = 107
        Alignment = taCenter
        MaxValue = 42
        MinValue = -1
        OnEditingDone = SpinCursorEditingDone
        ParentShowHint = False
        ShowHint = True
        TabOrder = 4
        Value = -1
      end
    end
  end
  object OpenDialog: TOpenDialog
    Title = 'Selecionar arquivo de estímulo'
    Filter = 'Imagens (jpg, bmp, png)|*.png;*.jpg;*.bmp;*.PNG;*.JPG;*.BMP|Som (wav)|*.wav;*.WAV'
    Options = [ofFileMustExist, ofEnableSizing, ofViewDetail]
    left = 51
    top = 184
  end
  object XMLPropStorage1: TXMLPropStorage
    StoredValues = <>
    FileName = 'session.xml'
    OnRestoreProperties = XMLPropStorage1RestoreProperties
    left = 176
    top = 184
  end
end
