object BresenhamLineForm: TBresenhamLineForm
  Left = 33
  Height = 240
  Top = 55
  Width = 991
  Caption = 'Eixos - BresenhamLineForm'
  ClientHeight = 240
  ClientWidth = 991
  Color = clWhite
  DefaultMonitor = dmDesktop
  OnActivate = FormActivate
  OnKeyPress = FormKeyPress
  OnMouseDown = FormMouseDown
  OnMouseMove = FormMouseMove
  OnMouseUp = FormMouseUp
  OnPaint = FormPaint
  Position = poScreenCenter
  LCLVersion = '1.6.0.4'
  object Panel1: TPanel
    Left = 0
    Height = 152
    Top = 0
    Width = 991
    Align = alTop
    ClientHeight = 152
    ClientWidth = 991
    ParentColor = False
    TabOrder = 0
    object gbPointZero: TGroupBox
      Left = 8
      Height = 41
      Top = 103
      Width = 136
      Caption = 'x0, y0'
      ClientHeight = 22
      ClientWidth = 132
      TabOrder = 1
      object x0: TSpinEdit
        Left = -1
        Height = 27
        Top = -3
        Width = 64
        Anchors = [akLeft, akBottom]
        MaxValue = 2000
        OnClick = SpinClick
        OnEditingDone = EditingCDone
        TabOrder = 0
        Value = 160
      end
      object y0: TSpinEdit
        Left = 70
        Height = 27
        Top = -3
        Width = 64
        Anchors = [akLeft, akBottom]
        MaxValue = 2000
        OnClick = SpinClick
        OnEditingDone = EditingCDone
        TabOrder = 1
        Value = 256
      end
    end
    object gbPointOne: TGroupBox
      Left = 153
      Height = 41
      Top = 104
      Width = 136
      Caption = 'x1, y1'
      ClientHeight = 22
      ClientWidth = 132
      TabOrder = 2
      object x1: TSpinEdit
        Left = -2
        Height = 27
        Top = -3
        Width = 64
        Anchors = [akLeft, akBottom]
        MaxValue = 2000
        OnClick = SpinClick
        OnEditingDone = EditingCDone
        TabOrder = 0
        Value = 112
      end
      object y1: TSpinEdit
        Left = 70
        Height = 27
        Top = -4
        Width = 64
        Anchors = [akLeft, akBottom]
        MaxValue = 2000
        OnClick = SpinClick
        OnEditingDone = EditingCDone
        TabOrder = 1
        Value = 16
      end
    end
    object lbNodes: TLabel
      AnchorSideLeft.Control = seNodes
      AnchorSideBottom.Control = seNodes
      Left = 153
      Height = 17
      Top = 51
      Width = 57
      Anchors = [akLeft, akBottom]
      BorderSpacing.Bottom = 5
      Caption = 'Nódulos'
      ParentColor = False
    end
    object seNodes: TSpinEdit
      Left = 153
      Height = 27
      Top = 73
      Width = 64
      MaxValue = 2000
      MinValue = 2
      OnChange = seNodesChange
      OnClick = SpinClick
      OnEditingDone = EditingCDone
      TabOrder = 6
      Value = 4
    end
    object cbChooseGrid: TComboBox
      Left = 8
      Height = 29
      Top = 23
      Width = 136
      Enabled = False
      ItemHeight = 0
      ItemIndex = 0
      Items.Strings = (
        'NA'
        'Ângulos'
        'Ângulos com Recuo'
        ''
      )
      OnChange = cbChooseGridChange
      TabOrder = 4
      Text = 'NA'
    end
    object cbUseGrid: TCheckBox
      AnchorSideLeft.Control = cbChooseGrid
      AnchorSideBottom.Control = cbChooseGrid
      Left = 8
      Height = 24
      Top = -2
      Width = 67
      Anchors = [akLeft, akBottom]
      BorderSpacing.Bottom = 1
      Caption = 'Grade'
      OnChange = cbUseGridChange
      TabOrder = 3
    end
    object btnMinimize: TButton
      Left = 321
      Height = 65
      Top = 80
      Width = 95
      Caption = 'Minimizar Aba'
      OnClick = btnMinimizeClick
      TabOrder = 0
    end
    object btnFinish: TButton
      Left = 893
      Height = 56
      Top = 8
      Width = 88
      Anchors = [akTop, akRight]
      Caption = 'Fechar'
      ModalResult = 11
      TabOrder = 12
    end
    object gbAddRmvAxis: TGroupBox
      AnchorSideTop.Control = Panel1
      Left = 449
      Height = 145
      Top = 1
      Width = 229
      BorderSpacing.Left = 623
      Caption = 'Grupo de Eixos'
      ClientHeight = 126
      ClientWidth = 225
      TabOrder = 11
      object StringGrid1: TStringGrid
        Left = 0
        Height = 96
        Top = 0
        Width = 225
        Align = alClient
        BorderSpacing.Bottom = 30
        ColCount = 3
        Columns = <        
          item
            MaxSize = 500
            Title.Caption = 'Eixo'
            Width = 50
          end        
          item
            Alignment = taRightJustify
            Title.Caption = 'Tentativas'
            Width = 86
          end        
          item
            Alignment = taRightJustify
            MaxSize = 500
            Title.Caption = 'Nódulos'
            Width = 65
          end>
        FixedCols = 0
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRowSelect, goSmoothScroll]
        RowCount = 2
        TabOrder = 0
      end
      object btnAddAxis: TButton
        Left = 64
        Height = 25
        Top = 97
        Width = 72
        Anchors = [akLeft, akBottom]
        Caption = '+'
        Font.Height = -33
        OnClick = btnAddAxisClick
        ParentFont = False
        TabOrder = 1
      end
      object btnRmvAxis: TButton
        Left = 144
        Height = 25
        Top = 97
        Width = 72
        Anchors = [akLeft, akBottom]
        Caption = '-'
        Font.Height = -33
        ParentFont = False
        TabOrder = 2
      end
      object btnShow: TButton
        Left = 0
        Height = 25
        Top = 99
        Width = 62
        Caption = 'Mostrar'
        OnClick = btnShowClick
        TabOrder = 3
      end
    end
    object lbSize: TLabel
      AnchorSideLeft.Control = seSize
      AnchorSideBottom.Control = seSize
      Left = 153
      Height = 17
      Hint = 'Tentativas por nódulo. Para editar cada nódulo separadamente clique em ''Editar''.'
      Top = -1
      Width = 61
      Anchors = [akLeft, akBottom]
      BorderSpacing.Bottom = 5
      Caption = 'Tamanho'
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
    end
    object seSize: TSpinEdit
      Left = 153
      Height = 27
      Hint = 'Tamanho em pixels da janela dos estímulos.'
      Top = 21
      Width = 64
      Anchors = [akLeft, akBottom]
      MaxValue = 2000
      MinValue = 2
      OnClick = SpinClick
      OnEditingDone = EditingCDone
      TabOrder = 7
      Value = 110
    end
    object cbPreview: TCheckBox
      Left = 321
      Height = 24
      Top = 51
      Width = 79
      Caption = 'Preview'
      OnChange = cbPreviewChange
      TabOrder = 8
    end
    object cbCentralized: TCheckBox
      Left = 321
      Height = 24
      Top = 25
      Width = 100
      Caption = 'Centralizar'
      Checked = True
      OnChange = cbCentralizedChange
      State = cbChecked
      TabOrder = 9
    end
    object cbNox0y0: TCheckBox
      Left = 321
      Height = 24
      Top = 1
      Width = 109
      Caption = 'Ignorar x0y0'
      Checked = True
      OnChange = cbNox0y0Change
      State = cbChecked
      TabOrder = 10
    end
    object gbTrials: TGroupBox
      Left = 8
      Height = 45
      Top = 53
      Width = 136
      Caption = 'Tentativas por nódulo'
      ClientHeight = 26
      ClientWidth = 132
      TabOrder = 5
      object btnEditNodes: TButton
        Left = 70
        Height = 25
        Top = 5
        Width = 64
        Caption = 'Editar'
        Enabled = False
        TabOrder = 0
      end
      object seTrials: TSpinEdit
        Left = -1
        Height = 27
        Top = 5
        Width = 64
        Enabled = False
        MaxValue = 2000
        MinValue = 2
        OnClick = SpinClick
        OnEditingDone = EditingCDone
        TabOrder = 1
        Value = 2
      end
    end
    object Button1: TButton
      Left = 852
      Height = 56
      Top = 88
      Width = 129
      Anchors = [akTop, akRight]
      Caption = 'Adicionar Eixos'
      ModalResult = 1
      TabOrder = 13
    end
    object seRepeat: TSpinEdit
      Left = 765
      Height = 27
      Hint = 'Repetições'
      Top = 111
      Width = 65
      Anchors = [akTop, akRight]
      MinValue = 1
      OnClick = SpinClick
      OnEditingDone = EditingCDone
      TabOrder = 14
      Value = 4
    end
    object lbRepeat: TLabel
      AnchorSideLeft.Control = seRepeat
      AnchorSideBottom.Control = seRepeat
      Left = 765
      Height = 17
      Hint = 'Repetições'
      Top = 89
      Width = 75
      Anchors = [akLeft, akBottom]
      BorderSpacing.Bottom = 5
      Caption = 'Repetições'
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
    end
    object seBorder: TSpinEdit
      Left = 225
      Height = 27
      Hint = 'Tamanho em pixels da janela dos estímulos.'
      Top = 21
      Width = 64
      Anchors = [akLeft, akBottom]
      MaxValue = 2000
      OnClick = SpinClick
      OnEditingDone = EditingCDone
      TabOrder = 15
    end
    object lbBorder: TLabel
      AnchorSideLeft.Control = seBorder
      AnchorSideBottom.Control = seBorder
      Left = 225
      Height = 17
      Hint = 'Tentativas por nódulo. Para editar cada nódulo separadamente clique em ''Editar''.'
      Top = -1
      Width = 41
      Anchors = [akLeft, akBottom]
      BorderSpacing.Bottom = 5
      Caption = 'Recuo'
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
    end
  end
  object PreviewTimer: TTimer
    Enabled = False
    Interval = 1200
    OnTimer = PreviewTimerTimer
    OnStartTimer = PreviewTimerStartTimer
    left = 264
    top = 168
  end
end
