object BresenhamLineForm: TBresenhamLineForm
  Left = 92
  Height = 240
  Top = 139
  Width = 1186
  Caption = 'Eixos - BresenhamLineForm'
  ClientHeight = 240
  ClientWidth = 1186
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnKeyPress = FormKeyPress
  OnMouseDown = FormMouseDown
  OnMouseMove = FormMouseMove
  OnMouseUp = FormMouseUp
  OnPaint = FormPaint
  LCLVersion = '1.2.6.0'
  object Panel1: TPanel
    Left = 0
    Height = 152
    Top = 0
    Width = 1186
    Align = alTop
    ClientHeight = 152
    ClientWidth = 1186
    TabOrder = 0
    object gbPointZero: TGroupBox
      Left = 8
      Height = 50
      Top = 8
      Width = 141
      Caption = 'x0, y0'
      ClientHeight = 32
      ClientWidth = 137
      TabOrder = 1
      object x0: TSpinEdit
        Left = 2
        Height = 23
        Top = 6
        Width = 66
        Anchors = [akLeft, akBottom]
        MaxValue = 2000
        OnClick = SpinClick
        OnEditingDone = EditingCDone
        TabOrder = 0
        Value = 160
      end
      object y0: TSpinEdit
        Left = 70
        Height = 23
        Top = 6
        Width = 64
        Anchors = [akLeft, akBottom]
        MaxValue = 2000
        OnClick = SpinClick
        OnEditingDone = EditingCDone
        TabOrder = 1
        Value = 256
      end
    end
    object gbPointOne: TGroupBox
      Left = 152
      Height = 50
      Top = 8
      Width = 141
      Caption = 'x1, y1'
      ClientHeight = 32
      ClientWidth = 137
      TabOrder = 2
      object x1: TSpinEdit
        Left = 4
        Height = 23
        Top = 6
        Width = 64
        Anchors = [akLeft, akBottom]
        MaxValue = 2000
        OnClick = SpinClick
        OnEditingDone = EditingCDone
        TabOrder = 0
        Value = 112
      end
      object y1: TSpinEdit
        Left = 70
        Height = 23
        Top = 6
        Width = 64
        Anchors = [akLeft, akBottom]
        MaxValue = 2000
        OnClick = SpinClick
        OnEditingDone = EditingCDone
        TabOrder = 1
        Value = 16
      end
    end
    object lbNodes: TLabel
      AnchorSideLeft.Control = seNodes
      AnchorSideBottom.Control = seNodes
      Left = 152
      Height = 15
      Top = 63
      Width = 45
      Anchors = [akLeft, akBottom]
      BorderSpacing.Bottom = 5
      Caption = 'Nódulos'
      ParentColor = False
    end
    object seNodes: TSpinEdit
      Left = 152
      Height = 23
      Top = 83
      Width = 71
      MaxValue = 2000
      MinValue = 2
      OnChange = seNodesChange
      OnClick = SpinClick
      OnEditingDone = EditingCDone
      TabOrder = 3
      Value = 10
    end
    object cbChooseGrid: TComboBox
      Left = 296
      Height = 23
      Top = 25
      Width = 104
      Enabled = False
      ItemHeight = 15
      ItemIndex = 0
      Items.Strings = (
        'NA'
        'Ângulos'
        'Ângulos (C)'
      )
      OnChange = cbChooseGridChange
      TabOrder = 4
      Text = 'NA'
    end
    object cbUseGrid: TCheckBox
      AnchorSideLeft.Control = cbChooseGrid
      AnchorSideBottom.Control = cbChooseGrid
      Left = 296
      Height = 19
      Top = 5
      Width = 51
      Anchors = [akLeft, akBottom]
      BorderSpacing.Bottom = 1
      Caption = 'Grade'
      OnChange = cbUseGridChange
      TabOrder = 5
    end
    object btnMinimize: TButton
      Left = 656
      Height = 61
      Top = 8
      Width = 112
      Caption = 'Minimizar Aba'
      OnClick = btnMinimizeClick
      TabOrder = 0
    end
    object btnFinish: TButton
      Left = 1096
      Height = 56
      Top = 8
      Width = 83
      Anchors = [akTop, akRight]
      Caption = 'Fechar'
      ModalResult = 11
      OnClick = btnFinishClick
      TabOrder = 7
    end
    object gbAddRmvAxis: TGroupBox
      AnchorSideTop.Control = Panel1
      Left = 424
      Height = 145
      Top = 1
      Width = 229
      BorderSpacing.Left = 623
      Caption = 'Adicionar/Remover Eixo'
      ClientHeight = 127
      ClientWidth = 225
      TabOrder = 6
      object StringGrid1: TStringGrid
        Left = 0
        Height = 97
        Top = 0
        Width = 225
        Align = alClient
        BorderSpacing.Bottom = 30
        ColCount = 3
        Columns = <        
          item
            MaxSize = 500
            Title.Caption = 'Eixo'
            Width = 50
          end        
          item
            Alignment = taRightJustify
            Title.Caption = 'Tentativas'
            Width = 86
          end        
          item
            Alignment = taRightJustify
            MaxSize = 500
            Title.Caption = 'Nódulos'
            Width = 65
          end>
        FixedCols = 0
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRowSelect, goSmoothScroll]
        RowCount = 2
        TabOrder = 0
      end
      object btnAddAxis: TButton
        Left = 62
        Height = 25
        Top = 100
        Width = 48
        Anchors = [akLeft, akBottom]
        Caption = '+'
        Font.Height = -33
        OnClick = btnAddAxisClick
        ParentFont = False
        TabOrder = 1
      end
      object btnRmvAxis: TButton
        Left = 110
        Height = 25
        Top = 100
        Width = 48
        Anchors = [akLeft, akBottom]
        Caption = '-'
        Font.Height = -33
        ParentFont = False
        TabOrder = 2
      end
      object btnShow: TButton
        Left = 0
        Height = 25
        Top = 99
        Width = 62
        Caption = 'Mostrar'
        OnClick = btnShowClick
        TabOrder = 3
      end
    end
    object lbSize: TLabel
      AnchorSideLeft.Control = seSize
      AnchorSideBottom.Control = seSize
      Left = 232
      Height = 15
      Hint = 'Tentativas por nódulo. Para editar cada nódulo separadamente clique em ''Editar''.'
      Top = 67
      Width = 50
      Anchors = [akLeft, akBottom]
      BorderSpacing.Bottom = 5
      Caption = 'Tamanho'
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
    end
    object seSize: TSpinEdit
      Left = 232
      Height = 23
      Hint = 'Tamanho em pixels da janela dos estímulos.'
      Top = 87
      Width = 71
      Anchors = [akLeft, akBottom]
      MaxValue = 2000
      MinValue = 2
      OnClick = SpinClick
      OnEditingDone = EditingCDone
      TabOrder = 8
      Value = 100
    end
    object cbPreview: TCheckBox
      Left = 8
      Height = 19
      Top = 120
      Width = 61
      Caption = 'Preview'
      OnChange = cbPreviewChange
      TabOrder = 9
    end
    object cbCentralized: TCheckBox
      Left = 96
      Height = 19
      Top = 120
      Width = 76
      Caption = 'Centralizar'
      OnChange = cbCentralizedChange
      TabOrder = 10
    end
    object cbNox0y0: TCheckBox
      Left = 208
      Height = 19
      Top = 120
      Width = 120
      Caption = 'Desconsiderar x0y0'
      Checked = True
      OnChange = cbNox0y0Change
      State = cbChecked
      TabOrder = 11
    end
    object gbTrials: TGroupBox
      Left = 8
      Height = 49
      Top = 61
      Width = 141
      Caption = 'Tentativas'
      ClientHeight = 31
      ClientWidth = 137
      TabOrder = 12
      object btnEditNodes: TButton
        Left = 76
        Height = 25
        Top = 2
        Width = 54
        Caption = 'Editar'
        TabOrder = 0
      end
      object seTrials: TSpinEdit
        Left = 2
        Height = 23
        Top = 1
        Width = 71
        MaxValue = 2000
        MinValue = 2
        OnClick = SpinClick
        OnEditingDone = EditingCDone
        TabOrder = 1
        Value = 10
      end
    end
    object Button1: TButton
      Left = 656
      Height = 74
      Top = 72
      Width = 160
      Caption = 'Adicionar Eixos'
      ModalResult = 1
      TabOrder = 13
    end
  end
  object PreviewTimer: TTimer
    Enabled = False
    Interval = 1200
    OnTimer = PreviewTimerTimer
    OnStartTimer = PreviewTimerStartTimer
    left = 264
    top = 168
  end
end
