object FormGo_NoGo: TFormGo_NoGo
  Left = 115
  Height = 243
  Top = 256
  Width = 991
  Caption = 'Go No-Go'
  ClientHeight = 243
  ClientWidth = 991
  Color = clWhite
  DefaultMonitor = dmDesktop
  OnCreate = FormCreate
  OnKeyPress = FormKeyPress
  OnPaint = FormPaint
  SessionProperties = 'cbPreview.Checked;OpenPictureDialog.InitialDir;Schedule.Text;SpinLimitedHold.Value;SpinPresentations.Value;SpinSize.Value'
  LCLVersion = '1.6.2.0'
  object Panel1: TPanel
    Left = 0
    Height = 160
    Top = 0
    Width = 991
    Align = alTop
    ClientHeight = 160
    ClientWidth = 991
    ParentColor = False
    TabOrder = 0
    object btnMinimizeTopTab: TButton
      Left = 746
      Height = 56
      Hint = 'Aperte barra de espaço para alternar a aba'
      Top = 8
      Width = 118
      Anchors = [akTop, akRight]
      Caption = 'Minimizar Aba'
      OnClick = btnMinimizeTopTabClick
      ParentShowHint = False
      TabOrder = 0
    end
    object btnClose: TButton
      Left = 866
      Height = 56
      Top = 8
      Width = 118
      Anchors = [akTop, akRight]
      Caption = 'Fechar'
      ModalResult = 11
      TabOrder = 1
    end
    object cbPreview: TCheckBox
      Left = 312
      Height = 21
      Top = 128
      Width = 116
      Caption = 'Pré-vizualização'
      Checked = True
      OnChange = cbPreviewChange
      State = cbChecked
      TabOrder = 2
    end
    object btnOk: TButton
      Left = 746
      Height = 73
      Top = 79
      Width = 238
      Anchors = [akTop, akRight]
      Caption = 'Adicionar à Lista'
      ModalResult = 1
      TabOrder = 3
    end
    object gbStimuli: TGroupBox
      Left = 8
      Height = 144
      Top = 8
      Width = 304
      Caption = 'Estímulos'
      ChildSizing.LeftRightSpacing = 5
      ChildSizing.TopBottomSpacing = 5
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 2
      ClientHeight = 127
      ClientWidth = 300
      TabOrder = 4
      object ButtonPositive: TButton
        Left = 5
        Height = 25
        Hint = 'Clique para adicionar os estímulos.'
        Top = 5
        Width = 198
        Caption = 'Positivos'
        OnClick = ButtonClick
        TabOrder = 0
      end
      object LabelCountPos: TLabel
        Left = 203
        Height = 25
        Top = 5
        Width = 92
        Alignment = taCenter
        Caption = '0'
        Layout = tlCenter
        ParentColor = False
      end
      object ButtonNegative: TButton
        Left = 5
        Height = 25
        Hint = 'Clique para adicionar os estímulos.'
        Top = 30
        Width = 198
        Caption = 'Negativos'
        OnClick = ButtonClick
        TabOrder = 1
      end
      object LabelCountNeg: TLabel
        Left = 203
        Height = 25
        Top = 30
        Width = 92
        Alignment = taCenter
        Caption = '0'
        Layout = tlCenter
        ParentColor = False
      end
      object LabelSize: TLabel
        Left = 5
        Height = 25
        Hint = 'Tamanho em pixels'
        Top = 55
        Width = 198
        Alignment = taCenter
        Caption = 'Tamanho (pixels)'
        Layout = tlCenter
        ParentColor = False
        ParentShowHint = False
        ShowHint = True
      end
      object SpinSize: TSpinEdit
        Left = 203
        Height = 25
        Hint = 'Tamanho horizontal e vertical em pixels'
        Top = 55
        Width = 92
        Alignment = taCenter
        MaxValue = 2000
        MinValue = 100
        OnEditingDone = SpinSizeEditingDone
        ParentShowHint = False
        ShowHint = True
        TabOrder = 2
        Value = 300
      end
      object LabelLimitedHold: TLabel
        Left = 5
        Height = 25
        Hint = 'Tempo em milisegundos'
        Top = 80
        Width = 198
        Alignment = taCenter
        Caption = 'Tempo (milisegundos)'
        Layout = tlCenter
        ParentColor = False
        ParentShowHint = False
        ShowHint = True
      end
      object SpinLimitedHold: TSpinEdit
        Left = 203
        Height = 25
        Hint = 'Tempo em milisegundos'
        Top = 80
        Width = 92
        Alignment = taCenter
        Increment = 500
        MaxValue = 1000
        MinValue = 1000
        OnEditingDone = SpinLimitedHoldEditingDone
        ParentShowHint = False
        ShowHint = True
        TabOrder = 3
        Value = 2000
      end
      object LabelPresentations: TLabel
        Left = 5
        Height = 25
        Hint = 'Tempo em milisegundos'
        Top = 105
        Width = 198
        Alignment = taCenter
        Caption = 'Número de apresentações'
        Layout = tlCenter
        ParentColor = False
        ParentShowHint = False
        ShowHint = True
      end
      object SpinPresentations: TSpinEdit
        Left = 203
        Height = 25
        Hint = 'Quantas vezes cada estímulo será apresentado?'
        Top = 105
        Width = 92
        Alignment = taCenter
        MinValue = 1
        OnEditingDone = SpinLimitedHoldEditingDone
        ParentShowHint = False
        ShowHint = True
        TabOrder = 4
        Value = 1
      end
    end
    object Schedule: TLabeledEdit
      Left = 312
      Height = 25
      Top = 24
      Width = 136
      EditLabel.AnchorSideLeft.Control = Schedule
      EditLabel.AnchorSideRight.Control = Schedule
      EditLabel.AnchorSideRight.Side = asrBottom
      EditLabel.AnchorSideBottom.Control = Schedule
      EditLabel.Left = 312
      EditLabel.Height = 15
      EditLabel.Top = 6
      EditLabel.Width = 136
      EditLabel.Caption = 'Exigência de Resposta'
      EditLabel.ParentColor = False
      TabOrder = 5
      Text = 'CRF'
    end
  end
  object PreviewTimer: TTimer
    Interval = 2000
    OnTimer = PreviewTimerTimer
    left = 48
    top = 176
  end
  object OpenPictureDialog: TOpenPictureDialog
    Width = 862
    Height = 711
    Filter = 'Imagens (jpg, bmp, png)|*.png;*.jpg;*.bmp;*.PNG;*.JPG;*.BMP'
    Options = [ofHideReadOnly, ofAllowMultiSelect, ofFileMustExist, ofEnableSizing]
    left = 144
    top = 176
  end
  object XMLPropStorage1: TXMLPropStorage
    StoredValues = <>
    FileName = 'session.xml'
    OnRestoreProperties = XMLPropStorage1RestoreProperties
    left = 264
    top = 176
  end
end
